NODE_ENV=development
SECRET=WriteYourSecret

API_PORT=4000
API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

INIT_DATA_ON_FIRST_LAUNCH=true
MONGO_URL=mongodb://localhost:27017/simple-blog

START_LOG_ON_BOOT=false
